<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
    <!--CSS way 1: Style Tag

        <style>
        body {
            color: red;
        }
    </style> -->
    <!-- Third way of doing CSS: external link-->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>This is my Component Library</h1>
    <p>hi i am kunal jain and i am creating a Library to make my projects look good</p>

    <hr>

    <h2>@typography</h2>

    <h1>This is H1 heading</h1>
    <h2>This is H2 heading</h2>
    <p>This is normal text. This is free flowing and will wrap at the end like a paragraph. </p>
    <small>this is smaller text</small>
    <p>This paragraph will have a <strong>BOLD</strong> text</p>

    <hr>

    <h2>@container</h2>

    <h3>Fluid container</h3>
    <div class="container">This is a fluid container and it will go till the end of the page.</div>
    <h3>Center container</h3>
    <div class="container container-center">This is a centered container and it will go till the specified width.</div>

    <hr>

    <h2>@links</h2>

    <a class="link link-primary" href="https://www.google.com/">Google</a>
    <a class="link link-secondary" href="/">This goes nowhere</a>

    <hr>

    <h2>@lists</h2>
    <h3>Unordered List</h3>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>
    <h3>Unordered Inline List</h3>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>

    <h3>Reverse Ordered List</h3>
    <Ol>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </Ol>

    <hr>

    <h2>@nav</h2>
    <nav>
        <div>iAmBrand</div>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/">Products</a>
            </li>
            <li>
                <a href="/">About</a>
            </li>
        </ul>
    </nav>

    <hr>

    <h2>@header</h2>
    <header>
        <img src="images/heroimage.svg" />
        <h1>Heading inside header</h1>
    </header>

    <hr>

    <h2>@section</h2>
    <section>
        <h3>White Section</h3>
        <p>This will have white background</p>
    </section>

    <section>
        <h3>Off White Section</h3>
        <p>This will have gray background</p>
    </section>

    <hr>

    <h2>@footer</h2>
    <footer>
        <div>some small heading inside footer</div>
        <ul>
            <li>social one</li>
            <li>social two</li>
            <li>social three</li>
        </ul>
    </footer>
</body>

</html>